###TABS
TAB_BACKUP_SETTINGS="Backup Settings"
TAB_RESTORE_ACCOUNT="Restore Account"
TAB_EXPLORER="Explorer Backups"
TAB_SCHEDULED="Scheduled"
##### Buttons
BTN_SAVE="Save and create new backup"
BTN_SAVE_RUN="Save and Backup Now"
BTN_BACKUP_OFF="Backup Off"
BTN_BACKUP_ON="Backup On"
BTN_FTP_TEST_CONEX="Connection test"
BTN_VIEW_LOG_BACKUP="View Log Backup"
BTN_VIEW_LOG_RESTORE="View Log Restore"
#### CONTEN
MINUTES="Minutes:"
HOUR="Hour:"
SCH_EXE="Scheduling the Execution of your Backup"
SCHEDULED="Scheduled"
RESTORES_NOW="Restore Now"
DAILY="Daily"
WEEKLY="Weekly"
MONDTHLY="Monthly"
MINIMIZE="Minimize"
BACKUP_RESTORE="Backup Restore"
CWP_CONFIG="CWP configuration backup"
FTP_ACCOUNTS="FTP accounts backup"
ZONE_DNS="DNS Zone template"
CONFI_MYSQL_SS_PHP="Settings Mysql, SSh and Php"
CONFIG_APACHE="Apache Include Configs"
CONFIG_MAIL="Mail server settings (Postfix and Dovecot)"
CWP_SETTINGS="CWP settings to also backup"
BACKUP_MYSQL="Contents of server MySQL databases"
BACKUP_APACHE="Apache SSL webserver configuration and certificate"
BACKUP_APACHE_SERVER="Apache webserver configuration"
BACKUP_MAIL="Mail users and mail aliases"
BACKUP_DNS="Records in DNS domain"
BACKUP_HOME="Home directory"
BACKUP_QUOTA="Account password"
BACKUP_DOMAINS="Domains, SubDomains Quota and Cron jobs"
FEATURES_BACKUP="Features to backup"
FEATURES_SETTINGS="Features and settings"
SELECT_ALL="Select All"
ANY="Any"
ACCOUNT_SERVER="Accounts Server"
ACCOUNTS_SERVERS="Accounts Servers"
PROCESS_OK="Transfer in progress"
MODULE_RESTORE="Restore Module"
INCREMENTAL="Incremental"
COMPRESSED="Compressed"
ACCOUNT="Account"
CONFIG_CWP="Configure CWP"
BY_ACCOUNT="By account"
BY_PACKAGE="Per package"
PACKAGE="Package"
DESTINATION="Destination"
BACKUP_DESTINATION="Backup destinations"
LOCAL_DESTINATION="Local file or directory"
FTP_SERVER="FTP Server IP"
SSH_SERVER="SSH server"
SEARCH="Search"
FTP_PORT="Port FTP"
FTP_USER="User"
FTP_DESTINATION="Destination"
PASSWORD="Password"
SSH_USER="User Ssh"
SSH_POST="Port Ssh"
SSH_FILE="File server"
SSH_KEY="Access Key"
BACKUP_LEVEL="Backup level"
FREC_EXE="Frequency and Execution"
EXEC_SCH="Execution Schedule"
DAY_RESTORE="Daily Backup Retention"
WEEKLY_RESTORE="Weekly Backup Retention"
MONTHLY_RESTORE="Monthly Backup Retention"
DETAIL_FREC="Frequency Details"
SUNDAY="Sunday"
MONDAY="Monday"
TUESDAY="Tuesday"
WEDNESDAY="Wednesday"
THURSDAY="Thursday"
FRIDAY="Friday"
SATURDAY="Saturday"
BACKUP_RETENTION="Backup Retention"
RETENTION_DAYS="Number of days to keep, example, 4 will keep last 4 backups, 2 will keep last 2, etc"
01DAY="01 Day"
07DAY="07 Day"
14DAY="14 DAY"
28DAY="28 DAY"
NOTIFICATIONS="Notifications"
WHENINOT="When I Notify"
NOT_START_END="When Start and End Task"
NOT_START="When Starting Task"
NOT_END="When you finish homework"
NOT_ERROR="Only when there are errors"
TO_WHOM_I="To whom I notify"
NOT_OWNER="Account Owner"
NOT_ADMIN="To the Server Administrator"
NOT_OTHER="Other"
SCHEDULED_BACKUP="Scheduled Backups"
EXPLORER_FILE_BACKUP="Backup File Explorer"
SAVING_CHANGES="Saving Changes ...!"
ACCOUNT="Account"
CONF_CWP="Configure CWP"
MSJCONFNo1="Your changes were saved successfully"
MSJCONFNo2="There is some problem with saving your information"
MSJCONFNo3="You must choose the Frequency to be restored"
MSJCONFNo4="Choose at least one backup copy to restore"
MSJCONFNo5="Your backup is being restored at this time, this may take a few minutes"
TEST_CONEX_SSH_ON="Successful SSH connection"
TEST_CONEX_SSH_OFF="It was not possible to make the SSH connection"
TEST_CONEX_FTP_ON="Successful FTP connection"
TEST_CONEX_FTP_OFF="It was not possible to make the FTP connection"
FILE_BACKUP_LOG="You can also view log: <b>tail -f /var/log/cron_backup.log</b>";
FILE_RESTORE_LOG="You can also view log: <b>tail -f /var/log/restore_account.log</b>"
DELETEBACK="You want to delete the programming of your backup "

CWPPRO="Have more feature activating the CWPPRO version"
CWPPRO1="- Option for Multiple Remote Backup"
CWPPRO2="- Backup destinations Amazon AWS"

#### MESSAGES
ERROR_FREQUENCY="You must choose the Frequency to be restored"
ERROR_NUM_COPY="Choose at least one backup copy to restore"
RESTORE_IN_PROGRESS="Your backup is being restored at this time, this may take a few minutes"
BACKUP_PROCESS="A backup process is running"
BACKUP_PROCESS_OK="Backup culminado con exito"
BACKUP_PROCESS_TEST="Starting connection test"
RESTCHOOSE="choose"
FRECBACK="Frequency"
BACK1="Backup"
LOADER1="Loading..!"
CREATEA="Create account but not exist"
PACKTITLE="Associate a package"
COPYREST="Copy to restore"
RESTOREIN="Starting the restoration, this could take a few minutes ..!"
RESTAUREOK="Backrest restored with success ...!"
RESTERROR3="An error occurred while trying to create the account, please try again ..!"
RESTERROR1="Account already exists"
RESTERROR4="Apparently the file is corrupt"
BTN_EDIT_UPDATE="Update"
BNT_CANCEL="Cancel"