sertting="Settings"
changlang="Change of language"
changtheme="Theme change";
cronuser="Crontab for user"
pathfull="Don't forget to always use a full path, eg. /usr/local/bin/php"
listaccion="List of active cron jobs"
cron_job="Cron Job"
action="Action"
logout="Logout"
btn_run="Run"
btn_edit="Edit"
btn_delete="Delete"
btn_disable="Disable"
add_commom="Add Common Cron Jobs"
common_sertting="-- Common Settings --"
every_minute="Every minute"
every_5minute="Every 5 minutes"
every_30minute="Twice an hour"
every_1hour="Once an hour"
every_12hour="Twice a day"
every_1day="Once a day"
every_1dweek="Once a week"
every_15day="1st and 15th"
once_month="Once a month"
once_year="Once a year"
save_change="Save changes"
command="Command"
cancel="Cancel"

####### NUEVOS 06-05-2017

Mminutes="Minute"
Mhour="Hour"
Mday="Day"
Mmonth="Month"
Mweekday="Weekday"
addfullcust="Add Full Custom Cron Jobs"
Tminutes="minutes"
Tevery_minute="Every minute"
Every_other_minute="Every other minute"
Every_5_minutes="Every 5 minutes"
Every_10_minutes="Every 10 minutes"
Every_15_minutes="Every 15 minutes"
Every_30_minutes="Every 30 minutes"
TITLE_MIN="-- Minutes --"
M15_quarter="15 quarter past (15)"
M30_half="30 half past (30)"
M45_quarter="45 quarter til (45)"
Every_hour="Every hour"
Every_other_hour="Every other hour"
Every_3_hours="Every 3 hours"
Every_4_hours="Every 4 hours"
Every_6_hours="Every 6 hours"
Every_12_hours="Every 12 hours"
TITLE_Hours="-- Hours --"
TITLE2_Hours2="Hour"
Every_day="Every day"
Every_other_day="Every other day"
M1st_and_15th="1st and 15th"
TITLE_Days="-- Days --"
Mst="st"
Mnd="nd"
Mth="th"
Every_m="Every month"
Every_other_m="Every other month"
Every_3m="Every 3 months"
Every_6m="Every 6 months"
TITLE_Months="-- Months --"
MJanuary="January"
MFebruary="February"
MMarch="March"
MApril="April"
MMay="May"
MJune="June"
MJuly="July"
MAugust="August"
MSeptember="September"
MOctober="October"
MNovember="November"
MDecember="December"
Every_weekday="Every weekday"
Mon_thru_Fri="Mon thru Fri"
Sat_and_Sun="Sat and Sun"
Mon_Wed_Fri="Mon, Wed, Fri"
DTuesThurs="Tues, Thurs"
TITLE_Week="-- Weekdays --"
MSunday="Sunday"
MMonday="Monday"
MTuesday="Tuesday"
MWednesday="Wednesday"
MThursday="Thursday"
MFriday="Friday"
MSaturday="Saturday"
Add_Full_C="Add Full Custom Cron Jobs"
EXAMPLE="Example of job definition"
DayMonT="day of month (1 - 31)"
CRON1="month (1 - 12) OR jan,feb,mar,apr ..."
CRON2="day of week (0 - 6) (Sunday=0 or 7)"
CRON3="user-name command to be executed"

FTPENCRYTED="Encrypted"
FTPLENGTH="Length"
FTPTYPE="Type"
FTPALF="Alphabetical"
FTPALFNUM="Alphanumeric"
FTPALFNUMSIG="Alphanumerics + Symbols"
GALARTFILEBLOCK="The file system is locked, this can cause several tasks to not work correctly"

