sertting="Configuraciones"
changlang="Cambiar Idioma"
changtheme="Cambiar Tema";
cronuser="Crontab para Usuarios"
pathfull="No olvide siempre usar una ruta completa, eg. /usr/local/bin/php"
listaccion="Lista de tareas cronometradas activas"
cron_job="Tareas Cronometradas"
action="Acción"
logout="Cerrar Sesión"
btn_run="Ejecutar"
btn_edit="Editar"
btn_delete="Eliminar"
btn_disable="Deshabilitar"
add_commom="Agregar la Configuración Ful de las Tareas Cronometradas"
common_sertting="-- Configuraciones Comunes --"
every_minute="Cada minuto"
every_5minute="Cada 5 minutos"
every_30minute="Dos veces por hora"
every_1hour="Una vez por hora"
every_12hour="Dos veces un día"
every_1day="Una vez al día"
every_1dweek="Una vez a la semana"
every_15day="1er y 15vo"
once_month="Una vez al mes"
once_year="Una vez al año"
save_change="Guardar Cambios"
command="Comando"
cancel="Cancelar"


####### NUEVOS 06-05-2017

Mminutes="Minutos"
Mhour="Horas"
Mday="Días"
Mmonth="Mes"
Mweekday="Día de la Semana"
addfullcust=" Agregar la Configuración Ful de las Tareas Cronometradas"
Tminutes="minutos"
Tevery_minute="Cada Minuto"
Every_other_minute="Cada siguiente Minuto"
Every_5_minutes="Cada 5 minutos"
Every_10_minutes="Cada 10 minutos"
Every_15_minutes="Cada 15 minutos"
Every_30_minutes="Cada 30 minutos"
TITLE_MIN="-- Minutos --"
M15_quarter="Cada 15 minutos (15)"
M30_half="Cada 30 minutos  (30)"
M45_quarter="Cada 45  (45)"
Every_hour="Cada hora"
Every_other_hour="Cada siguiente hora"
Every_3_hours="Cada 3 horas"
Every_4_hours="Cada 4 horas"
Every_6_hours="Cada 6 horas"
Every_12_hours="Cada 12 horas"
TITLE_Hours="-- Horas --"
TITLE2_Hours2="Hora"
Every_day="Cada Día"
Every_other_day="Cada día"
M1st_and_15th="Días 1 y 15"
TITLE_Days="-- Días --"
Mst="er"
Mnd="do"
Mth="er"
Every_m="Cada mes"
Every_other_m="Cada 2 meses"
Every_3m="Cada 3 meses"
Every_6m="Cada 6 meses"
TITLE_Months="-- Meses --"
MJanuary="Enero"
MFebruary="Febrero"
MMarch="Marzo"
MApril="Abril"
MMay="Mayo"
MJune="Junio"
MJuly="Julio"
MAugust="Agosto"
MSeptember="Septiembre"
MOctober="Octubre"
MNovember="Noviembre"
MDecember="Deciembre"
Every_weekday="Cada día de la semana"
Mon_thru_Fri="Lunes a Viernes"
Sat_and_Sun="Sábado y Domingo"
Mon_Wed_Fri="Lunes, Miércoles, Viernes"
DTuesThurs="Martes, Jueves"
TITLE_Week="-- Días de la Semana --"
MSunday="Domingo"
MMonday="Lunes"
MTuesday="Martes"
MWednesday="Miércoles"
MThursday="Jueves"
MFriday="Viernes"
MSaturday="Sabado"
Add_Full_C=" Agregar la Configuración Ful de las Tareas Cronometradas"
EXAMPLE="Ejemplo de tareas cronometradas configuradas"
DayMonT="Día del mes (1 - 31)"
CRON1="mes (1 - 12) o Enero,febrero,marzo,abril ..."
CRON2="Día de la semana (0 - 6) (Domingo=0 o 7)"
CRON3="nombre-usuario del comando para ser ejecutado"
