###TABS
TAB_BACKUP_SETTINGS="Configuración de Respaldo"
TAB_RESTORE_ACCOUNT="Restaurar Cuenta"
TAB_EXPLORER="Explorar Respaldos"
TAB_SCHEDULED="Programado"
##### Buttons
BTN_SAVE="Salvar"
BTN_SAVE_RUN="Salvar y Respaldar Ahora"
BTN_BACKUP_OFF="Apagar Respaldo"
BTN_BACKUP_ON="Encender Respaldo"
BTN_FTP_TEST_CONEX="Prueba de Conexión Connection test"
BTN_VIEW_LOG_BACKUP="Visualizar Registro del Respaldo"
BTN_VIEW_LOG_RESTORE="Visualizar Registro de Restauración"
#### CONTEN
MINUTES="Minutos:"
HOUR="Horas:"
SCH_EXE="Programar la Ejecución de su Respaldo"
SCHEDULED="Programado"
RESTORES_NOW="Restaurar Ahora"
DAILY="Diario"
WEEKLY="Semanal"
MONDTHLY="Mensual"
MINIMIZE="Minimizar"
BACKUP_RESTORE="Restaurar Copia de Seguridad"
CWP_CONFIG="Configuración del Respaldo de Seguridad CWP "
FTP_ACCOUNTS="Cuentas de Respaldos de Seguridad FTP"
ZONE_DNS="Plantilla Zona DNS "
CONFI_MYSQL_SS_PHP="Configuración Mysql, SSh y Php"
CONFIG_APACHE="Incluir Configuraciones de Apache"
CONFIG_MAIL="Configuración del Servidor de Correo (Postfix y Dovecot)"
CWP_SETTINGS="Configuración y también Respaldo de Seguridad"
BACKUP_MYSQL="Contenidos de las Bases de Datos del Servidor Mysql"
BACKUP_APACHE="Configuración y Certificado de Seguridad Apache SSL"
BACKUP_APACHE_SERVER="Configuración del Servidor Web Apache"
BACKUP_MAIL="Usuarios y Alias de Correos"
BACKUP_DNS="Regístro de Dominios DNS"
BACKUP_HOME="Directorio de inicio y páginas web"
BACKUP_QUOTA="Administración de usuarios, contraseñas, quotas y tareas programadas"
BACKUP_DOMAINS="Contraseña de la Cuenta, Adicionar Dominios, Sub Dominios"
FEATURES_BACKUP="Características Copia de Seguridad"
FEATURES_SETTINGS="Características y configuraciones"
SELECT_ALL="Seleccionar Todo"
ANY="Cualquier"
ACCOUNT_SERVER="Cuenta del Servidor"
ACCOUNTS_SERVERS="Cuentas del Servidor"
PROCESS_OK="Transferencia en Progreso"
MODULE_RESTORE="Restaurar el Módulo"
INCREMENTAL="Incrementar"
COMPRESSED="Comprimido"
ACCOUNT="Cuenta"
CONFIG_CWP="Configuración CWP"
BY_ACCOUNT="Por la Cuenta"
BY_PACKAGE="Cada Paquete"
PACKAGE="Paquete"
DESTINATION="Destino"
BACKUP_DESTINATION="Destino del Respaldo de Seguridad"
LOCAL_DESTINATION="Archivo Local o Directorio"
FTP_SERVER="Servidor IP FTP"
SSH_SERVER="Servidor SSH"
SEARCH="Búsqueda"
FTP_PORT="Puerto FTP"
FTP_USER="Usuario"
FTP_DESTINATION="Destino"
PASSWORD="Contraseña"
SSH_USER="Usuario Ssh"
SSH_POST="Puerto Ssh"
SSH_FILE="Servidor de Archivos"
SSH_KEY="Clave de Acceso"
BACKUP_LEVEL="Nivel de Copia de Seguridad"
FREC_EXE="Frecuencia y Ejecución"
EXEC_SCH="Programar Ejecución"
DAY_RESTORE="Retención de la Copia de Seguridad Diaria"
WEEKLY_RESTORE="Retención de la Copia de Seguridad Semanal"
MONTHLY_RESTORE="Retención de a Cpia de Seguridad Mensual"
DETAIL_FREC="Datos de la Frecuencia"
SUNDAY="Domingo"
MONDAY="Lunes"
TUESDAY="Martes"
WEDNESDAY="Miércoles"
THURSDAY="Jueves"
FRIDAY="Viernes"
SATURDAY="Sábado"
BACKUP_RETENTION="Retención de la Copia de Seguridad"
RETENTION_DAYS="Número de días a guardar, ejemplo, 4 guardará las últimas 4 copias de seguridad, 2 guardará las últimas 2, etc"
01DAY="01 Dia"
07DAY="07 Día"
14DAY="14 DÍA"
28DAY="28 DÍA"
NOTIFICATIONS="Notificaciones"
WHENINOT="Cuando Notificar"
NOT_START_END="Cuando Iniciar y Finalizar la Tarea"
NOT_START="Cuando Comienza la Tarea"
NOT_END="Al terminar la tarea"
NOT_ERROR="Solo cuando existan errores"
TO_WHOM_I="A quien notificar"
NOT_OWNER="Propietario de la cuenta"
NOT_ADMIN="Para el Administrador del Servidor"
NOT_OTHER="Otros"
SCHEDULED_BACKUP="Programar Copias de Seguridad"
EXPLORER_FILE_BACKUP="Explorador de Archivos de la Copia de Seguridad"
SAVING_CHANGES="Guardando Cambios ...!"
ACCOUNT="Cuenta"
CONF_CWP="Configurar CWP"
MSJCONFNo1="Los cambios han sido salvados correctamente"
MSJCONFNo2="Existe un problema salvando su información"
MSJCONFNo3="Usted debe elegir la Frecuencia de la restauración"
MSJCONFNo4="Seleccione al menos una copia de seguridad para restaurar"
MSJCONFNo5="Su copia de seguridad está siendo restaurado en éste momento, Esto puedo tomar algunos minutos"
TEST_CONEX_SSH_ON="Conexión SSH exitosa"
TEST_CONEX_SSH_OFF="No es podible hacer la conexión SSH"
TEST_CONEX_FTP_ON="Conexión FTP exitosa"
TEST_CONEX_FTP_OFF="No es posible realizar la conexión FTP"
FILE_BACKUP_LOG="Puede visualizar el registro en: <b>tail -f /var/log/cron_backup.log</b>";
FILE_RESTORE_LOG="Puede visualizar el registro en: <b>tail -f /var/log/restore_account.log</b>"

#### MESSAGES
ERROR_FREQUENCY="Usted puede elegir la Frecuencia de la restauración"
ERROR_NUM_COPY="Seleccione al menos una copia de seguridad para retaurar"
RESTORE_IN_PROGRESS="Su copia de seguridad está siendo restaurado en éste momento, Esto puedo tomar algunos minutos"
BACKUP_PROCESS="Un proceso de Copia de Seguridad está en proceso";
BACKUP_PROCESS_OK="Copia de seguridad culminado con exito";
