### TABS
TAB_BACKUP_SETTINGS="Configurações de backup"
TAB_RESTORE_ACCOUNT="Restaurar conta"
TAB_EXPLORER="Backups do Explorer"
TAB_SCHEDULED="Agendado"
##### Botões
BTN_SAVE="Salvar e criar novo backup"
BTN_SAVE_RUN="Salvar e fazer backup agora"
BTN_BACKUP_OFF="Backup desativado"
BTN_BACKUP_ON="Backup em"
BTN_FTP_TEST_CONEX="Teste de conexão"
BTN_VIEW_LOG_BACKUP="Exibir backup de log"
BTN_VIEW_LOG_RESTORE="Exibir restauração de log"
#### CONTEN
MINUTES="Minutos:"
HORA="Hora:"
SCH_EXE="Agendando a execução do seu backup"
SCHEDULED="Programado"
RESTORES_NOW="Restaurar Agora"
DIARIAMENTE="Diariamente"
SEMANAL="Semanal"
MONDTHLY="Mensalmente"
MINIMIZE="Minimizar"
BACKUP_RESTORE="Restauração de backup"
CWP_CONFIG="Backup de configuração do CWP"
FTP_ACCOUNTS="Backup de contas FTP"
ZONE_DNS="Modelo de zona DNS"
CONFI_MYSQL_SS_PHP="Configurações Mysql, SSh e Php"
CONFIG_APACHE="Apache Include Configs"
CONFIG_MAIL="Configurações do servidor de email (Postfix e Dovecot)"
CWP_SETTINGS="Configurações do CWP para também fazer backup"
BACKUP_MYSQL="Conteúdo dos bancos de dados MySQL do servidor"
BACKUP_APACHE="Configuração e certificado do servidor web Apache SSL"
BACKUP_APACHE_SERVER="Configuração do servidor web Apache"
BACKUP_MAIL="Usuários de email e aliases de email"
BACKUP_DNS="Registros no domínio DNS"
BACKUP_HOME="Diretório inicial"
BACKUP_QUOTA="Senha da conta"
BACKUP_DOMAINS="Domínios, tarefas SubDomains Quota e Cron"
FEATURES_BACKUP="Recursos para backup"
FEATURES_SETTINGS="Recursos e configurações"
SELECT_ALL="Selecionar tudo"
ANY="Qualquer"
ACCOUNT_SERVER="Servidor de Contas"
ACCOUNTS_SERVERS="Servidores de contas"
PROCESS_OK="Transferência em andamento"
MODULE_RESTORE="Módulo de Restauração"
INCREMENTAL="Incremental"
COMPRIMIDO="Comprimido"
CONTA="Conta"
CONFIG_CWP="Configurar o CWP"
BY_ACCOUNT="Por conta"
BY_PACKAGE="Por pacote"
PACOTE="Pacote"
DESTINATION="Destino"
BACKUP_DESTINATION="Destinos de backup"
LOCAL_DESTINATION="Arquivo ou diretório local"
FTP_SERVER="IP do servidor FTP"
SSH_SERVER="servidor SSH"
SEARCH="Pesquisar"
FTP_PORT="FTP de porta"
FTP_USER="Usuário"
FTP_DESTINATION="Destino"
PASSWORD="Password"
SSH_USER="Usuário Ssh"
SSH_POST="Port Ssh"
SSH_FILE="Servidor de arquivos"
SSH_KEY="Chave de acesso"
BACKUP_LEVEL="nível de backup"
FREC_EXE="Frequência e Execução"
EXEC_SCH="Cronograma de Execução"
DAY_RESTORE="Retenção de backup diário"
WEEKLY_RESTORE="Retenção semanal de backup"
MONTHLY_RESTORE="Retenção mensal de backup"
DETAIL_FREC="Detalhes da frequência"
SUNDAY="Domingo"
MONDAY="Segunda-Feira"
TUESDAY="Terça-Feira"
WEDNESDAY="Quarta-Feira"
THURSDAY="Quinta-Feira"
FRIDAY="Sexta-Feira"
SATURDAY="Sábado"
BACKUP_RETENTION="Retenção de backup"
RETENTION_DAYS="Número de dias para manter, por exemplo, 4 manterão os últimos 4 backups, 2 manterão os últimos 2, etc"
01DAY="01 dia"
07DAY="07 dias"
14DAY="14 dias"
28DAY="28 dias"
NOTIFICATIONS="Notificações"
WHENINOT="Quando eu notifico"
NOT_START_END="Quando iniciar e terminar tarefa"
NOT_START="Ao iniciar a tarefa"
NOT_END="Quando você terminar o dever de casa"
NOT_ERROR="Somente quando houver erros"
TO_WHOM_I="Para quem eu notifico"
NOT_OWNER="Proprietário da conta"
NOT_ADMIN="Para o administrador do servidor"
NOT_OTHER="Outro"
SCHEDULED_BACKUP="Backups agendados"
EXPLORER_FILE_BACKUP="Gerenciador de arquivos de backup"
SAVING_CHANGES="Salvando Mudanças ...!"
CONTA="Conta"
CONF_CWP="Configurar o painel"
MSJCONFNo1="Suas alterações foram salvas com sucesso"
MSJCONFNo2="Existe algum problema em salvar suas informações"
MSJCONFNo3="Você deve escolher a frequência a ser restaurada"
MSJCONFNo4="Escolha pelo menos uma cópia de backup para restaurar"
MSJCONFNo5="Seu backup está sendo restaurado no momento, isso pode levar alguns minutos"
TEST_CONEX_SSH_ON="Conexão SSH bem-sucedida"
TEST_CONEX_SSH_OFF="Não foi possível fazer a conexão SSH"
TEST_CONEX_FTP_ON="Conexão FTP bem-sucedida"
TEST_CONEX_FTP_OFF ​​= "Não foi possível fazer a conexão FTP"
FILE_BACKUP_LOG="Você também pode ver o log: <b> tail -f /var/log/cron_backup.log </ b>";
FILE_RESTORE_LOG="Você também pode ver o log: <b> tail -f /var/log/restore_account.log </ b>"
DELETEBACK="Você quer deletar a programação do seu backup"

CWPPRO="Tem mais recurso ativando a versão CWPPRO"
CWPPRO1="- Opção para vários backups remotos"
CWPPRO2="- destinos de backup Amazon AWS"

#### MESSAGES
ERROR_FREQUENCY="Você deve escolher a frequência a ser restaurada"
ERROR_NUM_COPY="Escolha pelo menos uma cópia de backup para restaurar"
RESTORE_IN_PROGRESS="Seu backup está sendo restaurado no momento, isso pode levar alguns minutos"
BACKUP_PROCESS="Um processo de backup está sendo executado"
BACKUP_PROCESS_OK="Backup culminado con exito"
BACKUP_PROCESS_TEST="Iniciando o teste de conexão"
RESTCHOOSE="escolha"
FRECBACK="Frequência"
BACK1="Backup"
LOADER1="Carregando ..!"
CREATEA="Criar conta, mas não existe"
PACKTITLE="Associar um pacote"
COPYREST="Copiar para restaurar"
RESTOREIN="Iniciando a restauração, isso pode levar alguns minutos ..!"
RESTAUREOK="Encosto restaurado com sucesso ...!"
RESTERROR3="Ocorreu um erro ao tentar criar a conta, por favor, tente novamente ..!"
RESTERROR1="Conta já existe"
RESTERROR4="Aparentemente o arquivo está corrompido"
BTN_EDIT_UPDATE="Atualizar"
BNT_CANCEL="Cancelar"