sertting="Configurações"
changlang="Mudança de idioma"
changtheme="Mudança de tema";
cronuser="Crontab para usuário"
pathfull="Não se esqueça de sempre usar um caminho completo, por exemplo, /usr/local/bin/php"
listaccion="Lista de tarefas cron ativas"
cron_job="Cron Job"
ação="Ação"
logout="Logout"
btn_run="Executar"
btn_edit="Editar"
btn_delete="Excluir"
btn_disable="Desativar"
add_commom="Adicionar trabalhos comuns do Cron"
common_sertting="- Configurações comuns -"
every_minute="Cada minuto"
every_5minute="A cada 5 minutos"
every_30minute="Duas vezes por hora"
every_1hour="Uma vez por hora"
every_12hour="Duas vezes por dia"
every_1day="Uma vez por dia"
every_1dweek="Uma vez por semana"
every_15day="1º e 15º"
once_month="Uma vez por mês"
once_year="Uma vez por ano"
save_change="Salvar alterações"
comando="Comando"
cancel="Cancelar"

####### NUEVOS 06-05-2017

Mminutos="Minuto"
Mhour="Hora"
Mday="Dia"
Mmonth="Mês"
Mweekday="Dia da semana"
addfullcust="Adicionar trabalhos personalizados completos do Cron"
Tminutos="Minutos"
Tevery_minute="Cada minuto"
Every_other_minute="A cada minuto"
Every_5_minutes="A cada 5 minutos"
Every_10_minutes="A cada 10 minutos"
Every_15_minutes="A cada 15 minutos"
Every_30_minutes="A cada 30 minutos"
TITLE_MIN="-- Minutos --"
M15_quarter="15 trimestre passado (15)"
M30_half="30 e meia (30)"
M45_quarter="45 minutos até (45)"
Every_hour="a cada hora"
Every_other_hour="Todas as outras horas"
Every_3_hours="A cada 3 horas"
Every_4_hours="A cada 4 horas"
Every_6_hours="A cada 6 horas"
Every_12_hours="A cada 12 horas"
TITLE_Hours="-- Horas --"
TITLE2_Hours2="Hora"
Every_day="Todos os dias"
Every_other_day="Todos os outros dias"
M1st_and_15th="1º e 15º"
TITLE_Days="-- Dias --"
Mst="st"
Mnd="nd"
Mth="th"
Every_m="Todos os mêses"
Every_other_m="Todos os outros meses"
Every_3m="A cada 3 meses"
Every_6m="A cada 6 meses"
TITLE_Months="-- Meses --"
MJanuary="Janeiro"
MFebruary="Fevereiro"
MMarch="Março"
MApril="Abril"
MMay="Maio"
MJune="Junho"
MJuly="Julho"
MAUGUST="Agosto"
MSeptember="Setembro"
MOtober="Outubro"
MNovember = "Novembro"
MDecember="Dezembro"
Every_weekday="Todo dia da semana"
Mon_thru_Fri="Seg a Sex"
Sat_and_Sun="Sábado e Domingo"
Mon_Wed_Fri="seg, qua, sex"
DTuesThurs="ter, qui"
TITLE_Week="- Dias da semana -"
MSunday="Domingo"
MMonday="Segunda-feira"
MTuesday="Terça-feira"
MWednesday="Quarta-feira"
MThursday="Quinta-feira"
MFriday="Sexta-feira"
MSaturday="Sábado"
Add_Full_C="Adicionar trabalhos personalizados completos do Cron"
EXEMPLO="Exemplo de definição de trabalho"
DayMonT="dia do mês (1 - 31)"
CRON1="mês (1 - 12) OU jan, fev, mar, abril ..."
CRON2="dia da semana (0 - 6) (domingo = 0 ou 7)"
CRON3="comando user-name a ser executado"

FTPENCRYTED="Criptografado"
FTPLENGTH="Comprimento"
FTPTYPE="Tipo"
FTPALF="Alfabética"
FTPALFNUM="Alfanumérico"
FTPALFNUMSIG="Alfanuméricos + Símbolos"
GALARTFILEBLOCK="O sistema de arquivos está bloqueado, isso pode fazer com que várias tarefas não funcionem corretamente"